[gd_scene load_steps=5 format=3 uid="uid://cdxy0ximahxgi"]

[ext_resource type="ArrayMesh" uid="uid://cvkovwivpn80n" path="res://assets/meshes/rocks/Sketchfab_Scene_Stone_01_Material #2_0.res" id="1_lsoxs"]
[ext_resource type="Texture2D" uid="uid://dh5q377ftxx3g" path="res://resources/images/textures/ground_6_textures/T_Ground6_Color.png" id="2_4xx53"]
[ext_resource type="Texture2D" uid="uid://xki25aof3ioj" path="res://resources/images/textures/ground_6_textures/T_Ground6_Normal.png" id="3_hvpld"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrohe"]
albedo_texture = ExtResource("2_4xx53")
normal_enabled = true
normal_texture = ExtResource("3_hvpld")
uv1_scale = Vector3(16, 16, 16)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.07053

[node name="Stone01Prefab" type="Node3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54, 0.04, -0.87)
use_collision = true
collision_layer = 8
collision_mask = 15
mesh = ExtResource("1_lsoxs")
material = SubResource("StandardMaterial3D_hrohe")
